# CopyFenBiComment

./: README.md  build.gradle  settings.gradle
app/: ..gitignore.kate-swp  build.gradle
app/download/: 1.2.apk
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/github/zerorooot/copyfenbi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/github/zerorooot/copyfenbi/: Xposed.kt
app/src/main/res/values/: strings.xml
app/src/test/java/github/zerorooot/copyfenbi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
